# workerService

./: JokeService..cs  Program.cs  Worker.cs  workerService.csproj  workerService.deps.json
Properties/: launchSettings.json
